REACT_APP_API_URL = https://api-factory.simbirsoft1.com/api
REACT_APP_APPLICATION_ID = 5e25c641099b810b946c5d5b

REACT_APP_API_DEPLOY_URL = "https://ignatiqq.github.io"

REACT_APP_MAPS_API_KEY = a72fbd3d-d8ec-4d16-8237-109eeaa09899